{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // Tests are typechecked by `npm test` (ts-jest), not compiled into lib/: they
  // must never end up in a deployed bundle.
  "exclude": ["node_modules", "lib", "src/**/__tests__/**"]
}
